REACT_APP_API_URL=https://your-json-server.onrender.com/api/movies
VITE_API_URL=https://your-json-server.onrender.com/api/movies
REACT_APP_SUPABASE_URL='https://pwzwgilirhmdqjelzxvp.supabase.co'
REACT_APP_SUPABASE_ANON_KEY= 'sb_publishable_2R0aLjX_YeZiA-pQTpPBkQ_qDD4eqtB'